worker_processes  1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;

    sendfile        on;

    server {
        listen       80;

        location / {
            # Enable caching for static files
            open_file_cache max=1000 inactive=60s;
            open_file_cache_valid 60s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;

            # Additional caching headers if desired
            add_header Cache-Control "public, max-age=60";

            root   /usr/share/nginx/html;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}