worker_processes  1;

events {
    worker_connections 1024;
}


error_log /usr/local/openresty/nginx/logs/error.log notice; 

http {
    include mime.types;

    proxy_cache_path  /tmp/images_cache levels=1:2 keys_zone=images_cache:10m;

    upstream backend {
        server custom_nginx:80;
    }

    server {
        listen 80;
        server_name custom_nginx;
    }

    map $request_method $is_purge {                                                             
        default   0;
        PURGE     1;
    }

    server {
        listen 80;
        server_name localhost;

        add_header X-Cache-Status $upstream_cache_status;

        location /images {
            if ($is_purge) {
                set $my_cache_key "$request_uri";

                content_by_lua_block {
                    local exitStatus = os.execute("/usr/local/bin/nginx-cache-purge /tmp/images_cache 1:2 "..ngx.var.my_cache_key)
                     
                    ngx.log(ngx.NOTICE, "Exit Status: ", exitStatus)  -- This will print the exitStatus to the NGINX error log

                    if exitStatus == true then
                        ngx.exit(ngx.HTTP_OK)
                    else
                        ngx.exit(ngx.HTTP_BAD_REQUEST)
                    end
                } 

                break;
            }

            proxy_pass http://backend;
            proxy_cache images_cache;
            proxy_cache_key "$request_uri";

            proxy_cache_valid 200 60m;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 2;
        }
    }
}
