worker_processes  1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;

    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;

        client_body_timeout 1s;
        client_header_timeout 1s;

        location / {
            limit_conn addr 10;
            proxy_pass http://application:5050;
        }
    }
}
