worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    
    # Load GeoIP database
    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code source=$http_x_forwarded_for country iso_code; 
    }

    # Define the upstream groups
    upstream uk_backend {
        server uk_server:80;
        server backup_server:80 backup;

        check interval=5000 rise=1 fall=3 timeout=4000;
    }

    upstream us_backend {
        server us_server1:80 weight=1;
        server us_server2:80 weight=1;
        server backup_server:80 backup;

        check interval=5000 rise=1 fall=3 timeout=4000;
    }

    upstream rest_backend {
        server rest_server:80;
        server backup_server:80 backup;

        check interval=5000 rise=1 fall=3 timeout=4000;
    }

    # Map country codes to appropriate upstream group
    map $geoip2_data_country_iso_code $backend {
        default rest_backend;
        GB uk_backend;
        US us_backend;
    }

    server {
        listen 80;

        location /status {
            check_status;
        }

        location / {
            # Proxy to appropriate backend based on GeoIP
            proxy_pass http://$backend;

            add_header X-Selected-Country $geoip2_data_country_iso_code;
        }
    }

    # Additional standard configuration
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile on;
    keepalive_timeout 65;
}
