worker_processes  1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location / {
            proxy_pass http://application:5050;
        }

        location /grafana {
            return 301 http://localhost:3000;
        }

        location /nginx_status {
        	stub_status;
        	allow all;
        }
    }
}
