worker_processes  1;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path  /tmp/my_cache levels=1:2 keys_zone=my_cache:10m;

    upstream backend {
        server node3;
    }

    server {
        listen 80;

        location / {
            proxy_cache my_cache;
            proxy_cache_min_uses 5;
            proxy_cache_valid 200 302 60m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_revalidate on;

            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_pass http://backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
